	<!DOCTYPE html>
	<html>
	<head>
		 <link rel="shortcut icon" type="img/png" href="image/logo.png"><title>Codechcif</title>

		<style type="text/css">
			.brown
			{
				color: white;
				font-size:70px;
				background-color: transparent; 
				width: 100%;
				margin-top: 100px;
				border-bottom: 10px;
				border-color:#433838;
				padding:both;
				font-family: Sans-serif,Geometric Sans;
			}
		.image
		{
			background: url(image/nice.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			width: 1370px;
			height: 700px;
			opacity: 1;
		}	
		.link
		{
			color: rgb(234,67,53);
			font-size: 30px;
			float: center;
			opacity: 0.7;
		}
		ul
		{
			margin:0px;
			padding: 0px;
			list-style: none;
		}
		ul li
		{
			float: left;
			width: 80px;
			height: 50px;
			color:white;
			background-color: black;
			background-size: 1px;
			opacity: 0.7;
			padding-top: 0px;
			padding-bottom: 0px;
			line-height: 30px;
			text-align: center;
			padding-bottom: 0px;
		}
		.About
		{
			
			font-family: Arial;
			font-color:white;
			background-size: 100%;
		}
		article
		{
			color: white;
		}
		.font_h1
		{
			font-family: sans-serif;
		}
		.Intro
		{
			background-color: #433838;
			color: white;
			font-size: 23px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 30px;
			margin-left: 110px;
			width: 80%;
			border-right: 5px brown solid;
			border-left: 5px brown solid;
			border-top: 5px brown solid;
			border-bottom: 5px brown solid;
			padding: 5px;
			font-family: Arial;

		}
		.Motto
		{
			font-family: 18px;
			color: rgb(234,67,53);
		}
		.Computer_1
		{
			background-color: #433838;
			background-size: 80%;
		}
		.topnav
		{
			overflow: hidden;
			background:#333;
		}
		.topnav a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 20px 25px;
			text-decoration: none;
			font-size: 19px;
			font-family: Verdana;
		}
		.topnav a:hover{
			background:#ddd;
			color: black;
		}
		.topnav .icon{
			display: none;
		}
		@media screen and (max-width: 600px){
			.topnav a:not(:first-child){ display: none;}
			.topnav a .icon{
				float: right;
				display: block;
			}
		}
		@media screen and (max-width: 600px)
		{S
			.topnav.responsive{position: relative;}
			.topnav.responsive.icon{position: absolute;
				right: 0; top: 0;}
			.topnav.responsive a{
				float: none;
				display: block;
				text-align: left;
			}	
		}

		</style>
	</head>
	<body>
		<div class="image">
			<br>
			<div class="topnav" id="myTopnav">
			<a href="codechcif.html"><font color="white">Home</font></a>
			<a href="codechcif_courses.html"><font color="white">Courses</font></a>
			<a href="codechcif_apply.html"><font color="white">Apply</font></a>
			<a href="codechcif_blog.html"><font color="white">Blog</font></a>
			<a href="codechcif_about_us.html"><font color="white">About Us</font></a>
			<a href="javascript:void(0);" style="font-size: 30px;" class="icon" onclick="myFunction()">&#9776;</a>
		    </div>
		    <script>
		    	function myFunction(){
		    		var x=document.getElementById("myTopnav");
		    	if(x.className==="topnav")	
		    	{
		    		x.className += " responsive";
		    	}
		    	else {
		    		x.className = "topnav";
		    	}
		    	}
		    </script>
			
		<h1 class="brown"><center><strong><big><span style="background-color:#433838">Codechcif</span></big></strong></center>
		</h1>
		<center><form class="link" action="https://www.google.com/search" method="GET">
		<input type="text" name="q" placeholder="Google Search">
		<input type="submit" value="Search"></form>
		</center></div>
	    <h1 class="font_h1" style="background-color:#433838"><center><b><font color="white">In The Name Of ALLAH</font>
	    </b></center></h1>
	    <div class="Intro"><center><h3><u>Welcome To Codechcif</u></h3></center>
           <p> We love to teach and lean.If you are interested in coding or, programming or, computer science, you can join with us.You can learn these things on our youtube channel.But if you want to do internship at our organization,you can also apply for it.</p>
	    
	    	
        <div style="background-color: rgb(234,67,53);"><center><big><b>Think.Code.Develop.Repeat</b></big></center></div>
	    </div>
	    <div class="Computer_1"><center><img src="image/computer1.jpg"></center></div>


	</body>
	</html>









	